server.port = 8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url  = jdbc:postgresql://localhost:5432/demodb
#spring.datasource.username = postgres
#sprin.datasource.password = lkhv123456
app.datasource.jdbcUrl  = jdbc:postgresql://localhost:5432/demodb
app.datasource.username = postgres
app.datasource.password = lkhv123456