## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
app.datasource.jdbcUrl  = jdbc:postgresql://localhost:5432/demodb
app.datasource.username = postgres
app.datasource.password = lkhv123456