server.port = 8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
app.datasource.jdbcUrl  = jdbc:postgresql://localhost:5432/demodb
app.datasource.username = postgres
app.datasource.password = lkhv123456
auth.expirtaion = 604800
auth.secret = movieAPISecret
auth.header = Authorization
## Spring Problem Handling config
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true